<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vendor Drop Ship Quote</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(thumb-1920-372394.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h2, h3, h4, h6 {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	color: #000;
	outline-color: #00ff00;
	
}
h1 {
margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	color: #000;
text-shadow: 2px 2px #fff;

}
h5, p{
margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;

	color: #fff;
	background: rgba(0,0,0,.8);
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FF0000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: rgba(0,0,0,.5);
	margin: 0 auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #999999;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	color: #F00;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	
	background-color: rgba(0,0,0,.1);
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h2 {
	color: #00F;
}
.green {
	color: #0F0;
}
.container .content h2 {
	color: #0FF;
}
blue {
	color: #00F;
}
.container .content h2 {
	color: #F00;
}
.container .content h1 a {
	color: #F00;
}
.container .content h2 a {
	color: #F00;
}


-->


</style></head>

<body>

<div class="container">
  <div class="header">
    <p><a href="../Main.html">Home</a> 
    <!-- end .header --></p>
  </div>
  <div class="content">
      
  <table border="0">
<tr>	

    <td><a href="mailto:jhiggins@12gacustoms.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Jim,%0D%0A I am requesting a shipping quote from 12 Gauge. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\12Gauge.jpg" width="216" height="108" alt="12 Gauge Drop Ship Quote" /></a></td>
    <td><a href="mailto:sales@arandatruckacc.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Aranda. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Aranda.jpg" width="216" height="108" alt="Aranda Drop Ship Quote" /></a></td>
	<td><a href="mailto:info@badasscustomtruckparts.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Bad Ass Custom Truck Parts. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\BadAssTruckParts.jpg" width="216" height="108" alt="Bad Ass Custom Truck Parts Drop Ship Quote" /></a></td>
	<td><a href="mailto:billr@class8mfg.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Bill,%0D%0A I am requesting a shipping quote from Class 8. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Class8.jpg" width="216" height="108" alt="Class 8 Drop Ship Quote" /></a></td>
</tr>
<tr>
    <td><a href="mailto:info@fibertech1.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Fibertech. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Fibertech.jpg" width="216" height="108" alt="Fibertech Drop Ship Quote" /></a></td>
    <td><a href="mailto:amber.mcfarland@fe4t.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Amber,%0D%0A I am requesting a shipping quote from Front Ends 4 Trucks. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\FrontEnds4Trucks.jpg" width="216" height="108" alt="Front Ends 4 Trucks Drop Ship Quote" /></a></td>
	<td><a href="mailto:tbentley@heavydutymfg.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Heavy Duty Manufacturing. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\HeavyDuty.jpg" width="216" height="108" alt="Heavy Duty Drop Ship Quote" /></a></td>
	<td><a href="mailto:acumatica@herd.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Herd. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Herd.jpg" width="216" height="108" alt="Herd Drop Ship Quote" /></a></td>
</tr>	
<tr>
    <td><a href="mailto:customerservice@hogebuilt.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Hogebuilt. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Hogebuilt.jpg" width="216" height="108" alt="Hogebuilt Drop Ship Quote" /></a></td>
    <td><a href="mailto:shippingquotes@iowacustoms.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Iowa Customs. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\IowaCustoms.jpg" width="216" height="108" alt="Iowa Customs Drop Ship Quote" /></a></td>
	<td><a href="mailto:kncservice2@knoedler.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Knoedler. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Knoedler.jpg" width="216" height="108" alt="Knoedler Drop Ship Quote" /></a></td>
	<td><a href="mailto:cs@lincolnchrome.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Lincoln Chrome. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Lincoln.jpg" width="216" height="108" alt="Lincoln Drop Ship Quote" /></a></td>
</tr>	
<tr>
    <td><a href="mailto:bwanous@highbarbrands.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Minimizer. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Minimizer.jpg" width="216" height="108" alt="Minimizer Drop Ship Quote" /></a></td>
    <td><a href="mailto:orders@protech.net;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Taylor,%0D%0A I am requesting a shipping quote from Protech. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Protech.jpg" width="216" height="108" alt="Protech Drop Ship Quote" /></a></td>
	<td><a href="mailto:kshepherd@realwheels.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from RealWheels. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\RealWheels.jpg" width="216" height="108" alt="RealWheels Drop Ship Quote" /></a></td>
	<td><a href="mailto:dangryp@searsseating.com;kmaurer@searsseating.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Sears Seating. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\Sears.jpg" width="216" height="108" alt="Sears Drop Ship Quote" /></a></td>
</tr>	
<tr>
    <td><a href="mailto:orders@steeringcreations.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Steering Creations. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\SteeringCreations.jpg" width="216" height="108" alt="Steering Creations Drop Ship Quote" /></a></td>
    <td><a href="mailto:bonnie@sturdy-lite.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Sturdy-Lite. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\SturdyLite.jpg" width="216" height="108" alt="Sturdy-Lite Drop Ship Quote" /></a></td>
	<td><a href="mailto:lisa@valleychrome.com;katie@valleychrome.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Lisa And Katie,%0D%0A I am requesting a shipping quote from Valley Chrome. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\ValleyChrome.jpg" width="216" height="108" alt="Valley Chrome Drop Ship Quote" /></a></td>
	<td><a href="mailto:lu.watt@wti-fenders.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from WTI. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\WTI.jpg" width="216" height="108" alt="WTI Drop Ship Quote" /></a></td>
	</tr>	
<tr>
    <td><a href="mailto:customerservice@tramecsloan.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello ,%0D%0A I am requesting a shipping quote from Fleet Engineers. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\FleetEngineers.jpg" width="216" height="108" alt="Fleet Engineers Drop Ship Quote" /></a></td>
	<td><a href="mailto:sales@iconicmetalgear.com;eric@iconicmetalgear.com;sales@bigrigchromeshop.com?subject=Drop Ship Quote &amp;body=Hello,%0D%0A I am requesting a shipping quote from Iconic MetalGear. Please respond to this email within 24 hours. Please reply to all when responding to this email and let us know if you have any further questions regarding this request. %0D%0A Salesman Requesting Quote: %0D%0A Call back Number: 920-769-0611 %0D%0A Commercial or Residential: %0D%0A Lift Gate required %0D%0A Complete Address; Along with Business name %0D%0A Part Numbers and Quantities %0D%0A *This is NOT a PO. PO to Follow* "><img src="Z:\BRCS Team\BRCS Intranet\LOGO FILES\DropShipQuoteLogos\IconicMetalGear.jpg" width="216" height="108" alt="Iconic MetalGear Drop Ship Quote" /></a></td>
	</tr>
	</colgroup>
        <p>&nbsp;</p>

    <!-- end .content --></td>
  </div>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>